KASUMI/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Стиль главного окна -->
    <Style x:Key="mainWindowStyle">
        <Setter Property="ItemsControl.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ffffff" Offset="0"/>
                    <GradientStop Color="#ffffff" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsControl.Width" Value="900"/>
        <Setter Property="ItemsControl.Height" Value="800"/>
    </Style>

    <!-- Меню -->
        <Style TargetType="Menu">
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="20 22 0 0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="FontFamily" Value="JetBrains Mono Light"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#010101"/>
        <Setter Property="FontSize" Value="12"/>

    </Style>

    <!-- Логотип -->
    <Style x:Key="logoLabelStyle">
        <Setter Property="ItemsControl.FontFamily" Value="Soyuz Grotesk"/>
        <Setter Property="ItemsControl.FontSize" Value="30"/>
        <Setter Property="ItemsControl.Foreground" Value="#4060E9"/>
        <Setter Property="ItemsControl.Margin" Value="0 20 0 0"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
    </Style>

    <Style TargetType="Canvas">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#010101" Direction="320" BlurRadius="50" ShadowDepth="0" Opacity="0.03"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Надписи -->
    <Style x:Key="labelStyle">
        <Setter Property="ItemsControl.FontFamily" Value="JetBrains Mono Light"/>
        <Setter Property="ItemsControl.FontSize" Value="12"/>
        <Setter Property="ItemsControl.Foreground" Value="#010101"/>
    </Style>

    <!-- Поле для ключа -->
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="JetBrains Mono Light"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Width" Value="352"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="#fbfbfb"/>
        <Setter Property="Foreground" Value="#010101"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" CornerRadius="8" BorderThickness="{TemplateBinding BorderThickness}" Background="#ffffff">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="4" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Вывод -->
    <Style TargetType="RichTextBox">
        <Setter Property="FontFamily" Value="JetBrains Mono Light"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="#fbfbfb"/>
        <Setter Property="Foreground" Value="#010101"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RichTextBox}">
                    <Border x:Name="border" CornerRadius="15" BorderBrush="#010101" BorderThickness="{TemplateBinding BorderThickness}" Background="#ffffff">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="6 10 6 10" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Кнопки -->
        <Style x:Key="smallButton">
        <Setter Property="ItemsControl.FontFamily" Value="JetBrains Mono Light"/>
        <Setter Property="ItemsControl.FontSize" Value="12"/>
        <Setter Property="ItemsControl.Foreground" Value="#010101"/>
        <Setter Property="ItemsControl.Background" Value="Transparent"/>
        <Setter Property="ItemsControl.BorderBrush" Value="#010101"/>
        <Setter Property="ItemsControl.BorderThickness" Value="1.3"/>
        <Setter Property="ItemsControl.Width" Value="120"/>
        <Setter Property="ItemsControl.Height" Value="25"/>
        <Setter Property="ItemsControl.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ItemsControl.BorderThickness" Value="1.8"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ItemsControl.Background" Value="#D6FC51"/>
                            <Setter Property="ItemsControl.Foreground" Value="#010101"/>
                            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="bigButton">
        <Setter Property="ItemsControl.FontFamily" Value="JetBrains Mono Light"/>
        <Setter Property="ItemsControl.FontSize" Value="16"/>
        <Setter Property="ItemsControl.Foreground" Value="#ffffff"/>
        <Setter Property="ItemsControl.Background" Value="#4060E9"/>
        <Setter Property="ItemsControl.BorderBrush" Value="#4060E9"/>
        <Setter Property="ItemsControl.Margin" Value="0 0 0 48"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Bottom"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.Width" Value="700"/>
        <Setter Property="ItemsControl.Height" Value="40"/>
        <Setter Property="ItemsControl.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0 0 30 30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ItemsControl.Background" Value="#D6FC51"/>
                            <Setter Property="ItemsControl.Foreground" Value="#010101"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ItemsControl.Foreground" Value="#252525"/>
                            <Setter Property="ItemsControl.Background" Value="#e5e5e5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="encryptButton">
        <Setter Property="ItemsControl.FontFamily" Value="JetBrains Mono Light"/>
        <Setter Property="ItemsControl.FontSize" Value="13"/>
        <Setter Property="ItemsControl.Foreground" Value="#ffffff"/>
        <Setter Property="ItemsControl.Background" Value="#4060E9"/>
        <Setter Property="ItemsControl.Width" Value="350"/>
        <Setter Property="ItemsControl.Height" Value="40"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.Margin" Value="0 10 350 0"/>
        <Setter Property="ItemsControl.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="30 0 0 0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ItemsControl.Background" Value="#D6FC51"/>
                            <Setter Property="ItemsControl.Foreground" Value="#010101"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ItemsControl.Foreground" Value="#252525"/>
                            <Setter Property="ItemsControl.Background" Value="#e5e5e5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="decryptButton">
        <Setter Property="ItemsControl.FontFamily" Value="JetBrains Mono Light"/>
        <Setter Property="ItemsControl.FontSize" Value="13"/>
        <Setter Property="ItemsControl.Background" Value="#4060E9"/>
        <Setter Property="ItemsControl.Foreground" Value="#ffffff"/>
        <Setter Property="ItemsControl.Width" Value="350"/>
        <Setter Property="ItemsControl.Height" Value="40"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.Margin" Value="350 10 0 0"/>
        <Setter Property="ItemsControl.Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border CornerRadius="0 30 0 0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ItemsControl.Background" Value="#D6FC51"/>
                            <Setter Property="ItemsControl.Foreground" Value="#010101"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ItemsControl.Foreground" Value="#252525"/>
                            <Setter Property="ItemsControl.Background" Value="#e5e5e5"/>
                        </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="ItemsControl.FontFamily" Value="JetBrains Mono Light"/>
        <Setter Property="ItemsControl.FontSize" Value="12"/>
        <Setter Property="ItemsControl.Foreground" Value="#010101"/>
        <Setter Property="ItemsControl.BorderBrush" Value="#010101"/>
    </Style>
    <!-- Страница "О программе" -->
    <!-- Стиль окна -->
    <Style x:Key="aboutProgramWindowStyle">
        <Setter Property="ItemsControl.Background" Value="#ffffff"/>
        <Setter Property="ItemsControl.Width" Value="600"/>
        <Setter Property="ItemsControl.Height" Value="400"/>
    </Style>

    <Style x:Key="discription">
        <Setter Property="ItemsControl.FontFamily" Value="Graphik"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.Foreground" Value="#010101"/>
        <Setter Property="ItemsControl.FontSize" Value="14"/>
    </Style>
    
    <!-- Страница "Алгоритм" -->
    <!-- Стиль окна -->
    <Style x:Key="algorithmWindowStyle">
        <Setter Property="ItemsControl.Background" Value="#FFF0F0F0"/>
        <Setter Property="ItemsControl.Width" Value="650"/>
        <Setter Property="ItemsControl.Height" Value="800"/>
        <Setter Property="ItemsControl.Background" Value="#ffffff"/>
    </Style>
    <Style x:Key="algorithmTextStyle">
        <Setter Property="ItemsControl.FontFamily" Value="/KASUMI;component/Resources/#Yandex Sans Text Light"/>
        <Setter Property="ItemsControl.FontSize" Value="12"/>
        <Setter Property="ItemsControl.Foreground" Value="#252525"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
        <Setter Property="ItemsControl.Margin" Value="0 77 0 0"/>
    </Style>
    <Style x:Key="image1Style">
        <Setter Property="ItemsControl.Width" Value="330"/>
        <Setter Property="ItemsControl.Margin" Value="0 -10 0 0"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="image2Style">
        <Setter Property="ItemsControl.Width" Value="160"/>
        <Setter Property="ItemsControl.Margin" Value="30 100 0 0"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="image3Style">
        <Setter Property="ItemsControl.Width" Value="155"/>
        <Setter Property="ItemsControl.Margin" Value="30 70 0 0"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="image4Style">
        <Setter Property="ItemsControl.Width" Value="210"/>
        <Setter Property="ItemsControl.Margin" Value="0 300 0 0"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="operationsButton">
        <Setter Property="ItemsControl.FontFamily" Value="/KASUMI;component/Resources/#JetBrains Mono Medium"/>
        <Setter Property="ItemsControl.FontSize" Value="15"/>
        <Setter Property="ItemsControl.Foreground" Value="#ffffff"/>
        <Setter Property="ItemsControl.Background" Value="#4060E9"/>
        <Setter Property="ItemsControl.BorderBrush" Value="#4060E9"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Bottom"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.Width" Value="170"/>
        <Setter Property="ItemsControl.Height" Value="35"/>
        <Setter Property="ItemsControl.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15 15 15 15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ItemsControl.Background" Value="#D6FC51"/>
                            <Setter Property="ItemsControl.Foreground" Value="#010101"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ItemsControl.Foreground" Value="#252525"/>
                            <Setter Property="ItemsControl.Background" Value="#e5e5e5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Страница "Message" -->
    <!-- Стиль окна -->
    <Style x:Key="messageWindowStyle">
        <Setter Property="ItemsControl.Background" Value="#FFF0F0F0"/>
        <Setter Property="ItemsControl.Width" Value="400"/>
        <Setter Property="ItemsControl.Height" Value="240"/>
        <Setter Property="ItemsControl.Background" Value="#ffffff"/>
    </Style>
    <Style x:Key="messageLabel">
        <Setter Property="ItemsControl.FontFamily" Value="/KASUMI;component/Resources/#JetBrains Mono Light"/>
        <Setter Property="ItemsControl.FontSize" Value="12"/>
        <Setter Property="ItemsControl.Foreground" Value="#010101"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.Margin" Value="0 50 0 0"/>
    </Style>
</ResourceDictionary>